<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="page-style.css">
</head>
<body>
    <div class="main">
        <div class="div1">
            <h1>Our Work</h1>
        </div>
        <div class="div2">
            <a href="https://www.instagram.com/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="Instagram.png">
            </a>
            <a href="https://www.whatsapp.com/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="whatsapp.png">
            </a>
            <a href="https://www.reddit.com/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="reddit.png">
            </a>
            <a href="https://discord.com/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="Discord.png">
            </a>
            <a href="https://twitter.com/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="Twitter.jpg">
            </a>    
            <a href="https://www.threads.net/login">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="Threads.jpeg">
            </a>
            <a href="https://www.youtube.com/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="Youtube.png">
            </a>
            <a href="https://www.snapchat.com/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="Snapchat.png">
            </a>
            <a href="https://www.google.com/intl/en_in/chrome/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="Chrome.png">
            </a>
            <a href="https://in.search.yahoo.com/?fr2=inr">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="Yahoo.png">
            </a>
            <a href="https://www.android.com/intl/en_in/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="Android.png">
            </a>
            <a href="https://www.facebook.com/">
                <style>
                    img {
                        border-radius: 150px;
                    }
                </style><img src="Facebook.avif">
            </a>
            <a href="https://www.linkedin.com/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="Linkedin.png">
            </a>
            <a href="https://in.pinterest.com/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="Pinterest.png">
            </a>
            <a href="https://www.dropbox.com/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="Dropbox.png">
            </a>
            <a href="https://www.google.com/intl/en_in/drive/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="Drive.png">
            </a>
            <a href="https://open.spotify.com/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="Spotify.png">
            </a>
            <a href="https://twitter.com/">
                <style>
                    img {
                        border-radius: 200px;
                    }
                </style><img src="X.avif">
            </a>
        </div>
</body>
</html>